<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><div class="img">
<div id="head"><h1>All Thinks Are Possible If You believe</h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
    <button>contact us</button></div>
</div>
    </header>
    <main>
        <div id="flex"><div id="photo"> <img src="images/person.png" alt=""></div>
        <div id="pad"><h1>My failures of previous year</h1>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
        <ul type="circle">
            <li>Contrary to popular belief, is not simply</li>
            <li>Contrary to popular belief.</li>
            <li>Contrary to popular , is not simply.</li>
            <li>Contrary to popular belief, is not simply.</li>
            <li>Contrary to popular simply</li>
        </ul>
        </div>
    </div>
    <div><h1 class="plan">My plans</h1></div>
    <div></div>
    </main>
    <footer></footer>

</body>
</html>